
#Esto es para cambiar porto
server.port=9090

#CONFIGURACION DE BASE DE DATOS

spring.datasource.url=jdbc:mysql://localhost:3306/bdmatricula?serverTimezone=UTF
spring.datasource.username=root
spring.datasource.password=root

#Configurar jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
